---
# ansible_ssh_private_key_file: <if required>

nginx_directory: /opt/nginx
nginx_log_directory: /var/log/nginx
nginx_access_log: /var/log/nginx/access.log
nginx_error_log: /var/log/nginx/error.log
nginx_ipfs_api_proxy_port: 5002
nginx_ipfs_gateway_proxy_port: 80
nginx_server_name: <nginx server name, corresponding to cert>

ipfs_download_url: https://dist.ipfs.io/go-ipfs/v0.4.15/go-ipfs_v0.4.15_linux-amd64.tar.gz
ipfs_address: 127.0.0.1
ipfs_api_port: 5001
ipfs_gateway_port: 8080
ipfs_log: /var/log/ipfs/ipfs.log
ipfs_pid: /var/run/ipfs.pid

ipfs_pinner_directory: /opt/pinner
ipfs_pinner_grace_period: 120

ropsten_listings_registry_addr: "0x67057a6ddbc10d1c75a8812f770854f8627fc7b6" # Origin v0.7
rinkeby_listings_registry_addr: "0x4f041f3ec338f85048831d1dff15433d3cb3983f" # Origin v0.7
new_listing_event_signature: "NewListing(uint256,address)"

python_exe: python3.7